<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {width: 1100px; height: 100px; margin: 0 auto; background-color: gold;}
        #slider {width: 1100px; height: 280px; margin: 0 auto; background-color: tomato;}
        section {width: 1100px; height: 280px; margin: 0 auto; background-color: cyan;}
        footer {width: 1100px; height: 100px; margin: 0 auto; background-color: #eee;}
        #logo {width: 130px; height: 70px; margin: 15px 0 0 15px;  float: left; background-color: green;}
        nav {width: 740px; height: 30px; float: left; margin: 30px 0 0 80px; background-color: sandybrown;}
        article {width: 340px; height: 145px; float: left; margin: 60px 0 0 20px; auto; float: left; background-color: yellow;}
    </style>
</head>
<body>
    <header>
        <div id="logo"></div>
        <nav></nav>
    </header>
    <div id="slider"></div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>